# Приветствие
print("--- Мой первый калькулятор ---")

# Просим пользователя ввести данные
число1 = float(input("Введите первое число: "))
действие = input("Выберите операцию (+, -, *, /): ")
число2 = float(input("Введите второе число: "))

# Проверяем знак и считаем
if действие == "+":
    результат = число1 + число2
    print(f"Результат: {результат}")
elif действие == "-":
    результат = число1 - число2
    print(f"Результат: {результат}")
elif действие == "*":
    результат = число1 * число2
    print(f"Результат: {результат}")
elif действие == "/":
    if число2 != 0:
        результат = число1 / число2
        print(f"Результат: {результат}")
    else:
        print("Ошибка! На ноль делить нельзя.")
else:
    print("Неверный знак операции!")
