# Переменная (Variable)
# Переменная - это именованная ячейка  памяти для хранение данных
# age - Пример имя переменной 
# Знак (=) - Это оператор присваивание
age = 25 # Создали переменную age и записали в неё число 25

# Вещественный тип данных (Float)
# Это числа с плавающей точкой (дробные числа)
# В программировании целая и дробная части всегда разделяются точкой, а не запятой
price = 99.90 # Вещественное число
pi = 3.1415   # Вещественное число

# Строки (String / str)
# Строки — это текстовый тип данных
# В Python любой текст должен быть заключен в одинарные '' или двойные "" кавычки
name = "Масрур" # Это строка

# Динамическая типизация (Dynamic Typing)
# Это особенность Python, при которой тип данных определяется автоматически в момент присвоения значения 
x = 10       # Сейчас x - это целое число (int)
x = "Привет" # Теперь та же переменная x стала строкой (str)

# Листы / Списки (List)
# Список — это упорядоченная коллекция элементов
fruits = ["Яблоко", "банан", "апельсин"]
numbers = [1, 2, 3, 4.5, "текст"] # Могут быть разные типы

# Индекс (Index)
# Индекс - это порядковый номер элемента в списке или строке
# Индексы:  0          1          2
fruits = ["яблоко", "банан", "апельсин"]
print(fruits[0])  # Выведем: яблоко
print(fruits[-1]) # Выведем: апельсин

# Срезы (Slices)
# Срезы позволяют вырезать часть строки или списка
# Синтаксис выглядит так: [старт:стоп:шаг]
# старт — откуда начинаем (включается)
# стоп — где заканчиваем (не включается в результат)
# шаг — через сколько элементов перешагивать (по умолчанию 1)
text = "Программирование"
print(text[0:4])  # Выведет: Прог (элементы с индексами 0, 1, 2, 3)

# Словари (Dictonary / dict)
# Словарь — это коллекция, которая хранит данные в формате "ключ: значение"
# Ключ: Значение
user = {
    "name": "Masrur",
    "age": 30,
    "city": "Tajikistan"
}
print(user["name"])  # Выведет: Masrur

